// ==UserScript==
// @name         Alert-Blocker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Blockiert Fehler-Popups
// @match        https://eu1.eam.hxgnsmartcloud.com/*
// @icon        https://media.licdn.com/dms/image/v2/D4E03AQEkSQG-ayth3g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1730057709648?e=2147483647&v=beta&t=C7VGPq9vEfeuAcJa6aO7eBLN8GDKcR5c70l1ABnA3DU
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Blockiert alle Alerts auf der Seite
    window.alert = function(message) {
        console.log("Blockiertes Alert:", message);
    };

    window.onerror = function(message, source, lineno, colno, error) {
        if (message.includes("Cannot read properties of null")) {
            console.log("Blockierter Fehler:", message);
            return true; // Fehler wird unterdrückt
        }
        return false;
    };
})();
