function importData() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.json';
    input.onchange = e => {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = event => {
            try {
                const json = JSON.parse(event.target.result);

                // ===== NEU: Keys beim Import re-normalisieren =====
                const normalized = {};
                let remappedCount = 0;

                for (const [key, value] of Object.entries(json)) {
                    const parts = key.split('||');
                    if (parts.length === 2) {
                        const typeRaw = parts[0];
                        const desc = parts[1];
                        const normalizedType = normalizeType(typeRaw);
                        const newKey = `${normalizedType}||${desc}`;

                        if (newKey !== key) remappedCount++;
                        normalized[newKey] = value;
                    } else {
                        // Key hat unerwartetes Format → unverändert übernehmen
                        normalized[key] = value;
                    }
                }
                // =================================================

                const total = Object.keys(normalized).length;
                const msg = remappedCount > 0
                    ? `${total} Einträge importieren?\n(${remappedCount} Keys wurden automatisch re-normalisiert)`
                    : `${total} Einträge importieren?`;

                if (confirm(msg)) {
                    savedHours = { ...savedHours, ...normalized };
                    saveData();
                    alert(`✅ Erfolgreich importiert!\n${total} Einträge geladen.${remappedCount > 0 ? `\n🔄 ${remappedCount} Keys re-normalisiert (EN→DE-Mapping).` : ''}`);
                    populatePanel();
                }
            } catch (err) {
                alert("❌ Fehler beim Importieren: " + err.message);
            }
        };
        reader.readAsText(file);
    };
    input.click();
}
