(function () {
  'use strict';

  const GQL = 'https://sim-ticketing-graphql-fleet.corp.amazon.com/graphql';
  const EAM = 'https://eu1.eam.hxgnsmartcloud.com/web/base/logindisp?tenant=AMAZONRMEEU_PRD&FROMEMAIL=YES&SYSTEM_FUNCTION_NAME=WSJOBS&USER_FUNCTION_NAME=WSJOBS&workordernum=';

  const uuidMap = {};  // shortId → uuid
  const woCache = {};  // shortId → result | null | 'loading'
  const pending = {};  // shortId → [callbacks]

  GM_addStyle(`
    .wo-btn-group {
      display: inline-flex;
      align-items: center;
      gap: 3px;
      margin-left: 8px;
      vertical-align: middle;
    }
    .wo-btn {
      display: inline-flex;
      align-items: center;
      padding: 1px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Courier New', monospace;
      cursor: pointer;
      text-decoration: none !important;
      white-space: nowrap;
      transition: all 0.15s;
      line-height: 18px;
    }
    .wo-btn-eam {
      background: rgba(0,212,255,0.12);
      border: 1px solid #00d4ff;
      color: #00d4ff !important;
      box-shadow: 0 0 6px rgba(0,212,255,0.2);
    }
    .wo-btn-eam:hover {
      background: rgba(0,212,255,0.28) !important;
      box-shadow: 0 0 14px rgba(0,212,255,0.4);
    }
    .wo-btn-copy {
      background: rgba(0,255,136,0.10);
      border: 1px solid #00ff88;
      color: #00ff88 !important;
    }
    .wo-btn-copy:hover { background: rgba(0,255,136,0.25) !important; }
    .wo-btn-copy.ok { background: rgba(0,255,136,0.35) !important; color: #fff !important; }
    .wo-btn-loading {
      background: rgba(80,80,80,0.15);
      border: 1px solid #555;
      color: #777 !important;
      pointer-events: none;
      animation: woPulse 1s infinite;
    }
    .wo-btn-none {
      background: transparent;
      border: 1px dashed #444;
      color: #555 !important;
      pointer-events: none;
    }
    @keyframes woPulse {
      0%,100% { opacity:.4; } 50% { opacity:1; }
    }
  `);

  // ── GQL Responses abfangen → UUIDs sammeln ────────────────────────────────
  const origFetch = unsafeWindow.fetch;
  unsafeWindow.fetch = async function (...args) {
    const req = args[0];
    const url = req instanceof Request ? req.url : (typeof req === 'string' ? req : '');
    const resp = await origFetch.apply(this, args);

    if (url.includes('graphql')) {
      try {
        resp.clone().json().then(data => {
          const arr = Array.isArray(data) ? data : [data];
          arr.forEach(item => {
            // queryIssues → documents
            const docs = item?.data?.queryIssues?.documents || [];
            docs.forEach(doc => {
              if (doc?.id && doc?.shortId) {
                uuidMap[doc.shortId] = doc.id;
                // Pending callbacks auflösen
                if (pending[doc.shortId]) {
                  pending[doc.shortId].forEach(cb => cb(doc.id));
                  delete pending[doc.shortId];
                }
              }
            });
          });
        }).catch(() => {});
      } catch (e) {}
    }

    return resp;
  };

  // ── UUID holen ────────────────────────────────────────────────────────────
  function getUUID(shortId, cb) {
    if (uuidMap[shortId]) { cb(uuidMap[shortId]); return; }
    if (!pending[shortId]) pending[shortId] = [];
    pending[shortId].push(cb);
    // Timeout 8s
    setTimeout(() => {
      if (!pending[shortId]) return;
      const idx = pending[shortId].indexOf(cb);
      if (idx > -1) pending[shortId].splice(idx, 1);
      cb(null);
    }, 8000);
  }

  // ── WO aus Kommentaren holen ──────────────────────────────────────────────
  async function fetchWO(uuid) {
    try {
      const resp = await unsafeWindow.fetch(GQL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify([{
          operationName: 'threadComments',
          variables: {
            threadId: `updates:${uuid}`,
            start: 0,
            rows: 100,
            sort: 'newest_first'
          },
          query: `query threadComments($threadId: String!, $start: Int, $rows: Int, $sort: CommentSortOrder) {
            thread(id: $threadId) {
              id
              totalCount
              conversation(start: $start, rows: $rows, sort: $sort) {
                id
                message
                __typename
              }
              __typename
            }
          }`
        }])
      });

      const data  = await resp.json();
      const convs = data?.[0]?.data?.thread?.conversation || [];

      for (const c of convs) {
        const msg = c.message || '';
        const m1  = msg.match(/workordernum=(\d+)/);
        if (m1) return m1[1];
        const m2 = msg.match(/EAM\(APM\)[^0-9]*(\d{8,})/i);
        if (m2) return m2[1];
        const m3 = msg.match(/number\s*:\s*(\d{8,})/i);
        if (m3) return m3[1];
        const m4 = msg.match(/work\s*order[^0-9]*(\d{8,})/i);
        if (m4) return m4[1];
      }
      return null;
    } catch (e) {
      return null;
    }
  }

  // ── Buttons injizieren ────────────────────────────────────────────────────
  function injectButtons(row, shortId) {
    if (row.querySelector('.wo-btn-group')) return;

    let titleCell = null;
    for (const td of row.querySelectorAll('td')) {
      if (td.querySelector(`a[href*="${shortId}"]`)) { titleCell = td; break; }
    }
    if (!titleCell) {
      const tds = row.querySelectorAll('td');
      if (tds.length >= 4) titleCell = tds[3];
    }
    if (!titleCell) return;

    const group = document.createElement('span');
    group.className = 'wo-btn-group';
    group.innerHTML = `<span class="wo-btn wo-btn-loading">⏳</span>`;
    titleCell.appendChild(group);

    if (woCache[shortId] && woCache[shortId] !== 'loading') {
      renderButtons(group, woCache[shortId]);
      return;
    }

    woCache[shortId] = 'loading';

    getUUID(shortId, async (uuid) => {
      if (!uuid) {
        woCache[shortId] = null;
        renderButtons(group, null);
        return;
      }

      const wo = await fetchWO(uuid);
      woCache[shortId] = wo ? { wo, eamUrl: EAM + wo } : null;
      renderButtons(group, woCache[shortId]);
    });
  }

  function renderButtons(group, result) {
    group.innerHTML = '';

    if (!result) {
      const b = document.createElement('span');
      b.className   = 'wo-btn wo-btn-none';
      b.textContent = '— WO';
      group.appendChild(b);
      return;
    }

    const eam = document.createElement('a');
    eam.className   = 'wo-btn wo-btn-eam';
    eam.href        = result.eamUrl;
    eam.target      = '_blank';
    eam.rel         = 'noopener noreferrer';
    eam.textContent = `🔗 WO ${result.wo}`;
    eam.title       = `Work Order ${result.wo} in EAM öffnen`;
    eam.addEventListener('click', e => e.stopPropagation());

    const cp = document.createElement('button');
    cp.className   = 'wo-btn wo-btn-copy';
    cp.textContent = '📋';
    cp.title       = `WO ${result.wo} kopieren`;
    cp.addEventListener('click', e => {
      e.stopPropagation();
      e.preventDefault();
      GM_setClipboard(result.wo, 'text');
      cp.textContent = '✓';
      cp.classList.add('ok');
      setTimeout(() => { cp.textContent = '📋'; cp.classList.remove('ok'); }, 1800);
    });

    group.appendChild(eam);
    group.appendChild(cp);
  }

  // ── Short-ID aus Zeile ────────────────────────────────────────────────────
  function getShortId(row) {
    for (const a of row.querySelectorAll('a[href]')) {
      const m = a.href.match(/\/([A-Z]\d{6,})/i);
      if (m) return m[1].toUpperCase();
    }
    return null;
  }

  // ── Rows verarbeiten ──────────────────────────────────────────────────────
  function processRows() {
    if (window.location.pathname.match(/^\/[A-Z]\d{6,}/i)) return;

    document.querySelectorAll(
      'tr[data-item-index], tr[data-selection-item="item"]'
    ).forEach(row => {
      if (row.dataset.woAttached) return;
      row.dataset.woAttached = '1';
      row.addEventListener('mouseenter', () => {
        const id = getShortId(row);
        if (id) injectButtons(row, id);
      });
    });
  }

  let t = null;
  new MutationObserver(() => { clearTimeout(t); t = setTimeout(processRows, 200); })
    .observe(document.body, { childList: true, subtree: true });

  setTimeout(processRows, 800);
  setTimeout(processRows, 2200);

})();
