(function () {
  'use strict';

  function getISOWeekNumber(date) {
    const tempDate = new Date(date.getTime());
    tempDate.setHours(0, 0, 0, 0);
    tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
    const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
    const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
    return weekNumber;
  }

  // ─── QUIP ────────────────────────────────────────────────────────────────────

  function injectKWButtonQuip() {
    const buttonGroup = document.querySelector('.buttons[role="group"]');
    if (!buttonGroup) return;
    if (document.getElementById('kw-quip-button')) return;

    const kw = getISOWeekNumber(new Date());
    const kwWrapper = document.createElement('div');
    kwWrapper.id = 'kw-quip-button';
    kwWrapper.style.display = 'inline-flex';
    kwWrapper.style.alignItems = 'center';

    const kwButton = document.createElement('button');
    kwButton.className = 'button button-flex clickable dark';
    kwButton.setAttribute('data-mousedown', 'no-caret-move');
    kwButton.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    kwButton.style.cssText = `
      background-color: rgb(var(--quipAction));
      height: 32px; padding-left: 12px; padding-right: 12px;
      color: #fff; fill: #fff; border: none; border-radius: 4px;
      cursor: default;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px; font-weight: 500; line-height: 32px;
      display: flex; align-items: center; gap: 6px;
      margin-right: 4px; user-select: none;
    `;

    const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    iconSvg.setAttribute('viewBox', '0 0 24 24');
    iconSvg.setAttribute('width', '16');
    iconSvg.setAttribute('height', '16');
    iconSvg.style.fill = 'currentColor';
    iconSvg.style.flexShrink = '0';
    iconSvg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const textSpan = document.createElement('span');
    textSpan.textContent = `KW ${kw}`;

    kwButton.appendChild(iconSvg);
    kwButton.appendChild(textSpan);
    kwWrapper.appendChild(kwButton);

    const shareButton = buttonGroup.querySelector('.change-access-button');
    if (shareButton && shareButton.parentNode === buttonGroup) {
      buttonGroup.insertBefore(kwWrapper, shareButton);
    } else {
      buttonGroup.appendChild(kwWrapper);
    }
  }

  // ─── SHAREPOINT ──────────────────────────────────────────────────────────────

  function createKWBadge() {
    const kw = getISOWeekNumber(new Date());

    // Exakt gleiche Struktur wie #O365_MainLink_Help_container:
    // <div class="M3pc...">         ← Container (gleiche Klasse)
    //   <div class="rSDn...">       ← Wrapper
    //     <button class="clgi... o365sx-button">   ← Button
    //       <div class="o365cs-base">
    //         [icon + text]
    //       </div>
    //     </button>
    //   </div>
    // </div>

    // Äußerer Container - gleiche Klasse wie die anderen _container divs
    const container = document.createElement('div');
    container.id = 'kw-sharepoint-badge';
    // Klasse vom Help-Container kopieren für identisches Layout
    const helpContainer = document.getElementById('O365_MainLink_Help_container');
    if (helpContainer) {
      container.className = helpContainer.className;
    }

    // Mittlerer Wrapper
    const wrapper = document.createElement('div');
    const helpWrapper = helpContainer
      ? helpContainer.querySelector('div')
      : null;
    if (helpWrapper) {
      wrapper.className = helpWrapper.className;
    }

    // Button - gleiche Klassen wie o365sx-button
    const btn = document.createElement('div'); // div statt button, damit kein Klick-Effekt
    btn.setAttribute('role', 'presentation');
    btn.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    btn.setAttribute('title', `Kalenderwoche ${kw}`);

    // Gleiche Klassen wie der Help-Button, aber als div
    const helpBtn = helpContainer
      ? helpContainer.querySelector('button')
      : null;
    if (helpBtn) {
      btn.className = helpBtn.className;
    } else {
      btn.className = 'clgiLVKPzugZZns0LiPTqw== o365sx-button';
    }

    btn.style.cssText = `
      cursor: default !important;
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      min-width: 48px;
      text-align: center;
      background: transparent;
      border: none;
      width: auto;
      height: 100%;
      box-sizing: border-box;
      line-height: 48px;
      overflow: hidden;
      color: inherit;
    `;

    // Innerer o365cs-base div
    const base = document.createElement('div');
    base.className = 'o365cs-base';
    base.setAttribute('aria-hidden', 'true');
    base.style.cssText = `
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 0 6px;
      color: inherit;
    `;

    // Kalender-Icon (gleiche Größe wie ms-Icon: 16px)
    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 24 24');
    svg.setAttribute('width', '16');
    svg.setAttribute('height', '16');
    svg.setAttribute('aria-hidden', 'true');
    svg.style.cssText = `
      fill: currentColor;
      flex-shrink: 0;
      display: inline-block;
    `;
    svg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    // Text
    const text = document.createElement('span');
    text.style.cssText = `
      font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 48px;
      white-space: nowrap;
      color: inherit;
    `;
    text.textContent = `KW ${kw}`;

    base.appendChild(svg);
    base.appendChild(text);
    btn.appendChild(base);
    wrapper.appendChild(btn);
    container.appendChild(wrapper);

    return container;
  }

  function injectKWButtonSharePoint() {
    if (document.getElementById('kw-sharepoint-badge')) return;

    const helpContainer = document.getElementById('O365_MainLink_Help_container');
    if (helpContainer && helpContainer.parentNode) {
      helpContainer.parentNode.insertBefore(
        createKWBadge(),
        helpContainer.nextSibling
      );
      return;
    }

    const headerButtonRegion = document.getElementById('HeaderButtonRegion');
    if (headerButtonRegion) {
      headerButtonRegion.appendChild(createKWBadge());
    }
  }

  // ─── ROUTING ─────────────────────────────────────────────────────────────────

  function injectKWButton() {
    const host = window.location.hostname;
    if (host.includes('quip.com')) {
      injectKWButtonQuip();
    } else if (host.includes('sharepoint.com')) {
      injectKWButtonSharePoint();
    }
  }

  // ─── KW AKTUALISIERUNG ───────────────────────────────────────────────────────

  setInterval(() => {
    const newKw = getISOWeekNumber(new Date());
    const quipSpan = document.querySelector('#kw-quip-button span');
    if (quipSpan) quipSpan.textContent = `KW ${newKw}`;
    const spText = document.querySelector('#kw-sharepoint-badge span');
    if (spText) spText.textContent = `KW ${newKw}`;
  }, 3600000);

  // ─── OBSERVER ────────────────────────────────────────────────────────────────

  let injected = false;

  const observer = new MutationObserver(() => {
    if (injected && document.getElementById(
      window.location.hostname.includes('quip.com') ? 'kw-quip-button' : 'kw-sharepoint-badge'
    )) return;
    injected = false;
    injectKWButton();
    injected = !!document.getElementById(
      window.location.hostname.includes('quip.com') ? 'kw-quip-button' : 'kw-sharepoint-badge'
    );
  });

  observer.observe(document.body, { childList: true, subtree: true });

  injectKWButton();
  setTimeout(injectKWButton, 500);
  setTimeout(injectKWButton, 1500);
  setTimeout(injectKWButton, 3000);

})();
