(function () {
  'use strict';

  function getISOWeekNumber(date) {
    const tempDate = new Date(date.getTime());
    tempDate.setHours(0, 0, 0, 0);
    tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
    const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
    const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
    return weekNumber;
  }

  // ─── QUIP ────────────────────────────────────────────────────────────────────

  function injectKWButtonQuip() {
    const buttonGroup = document.querySelector('.buttons[role="group"]');
    if (!buttonGroup) return;
    if (document.getElementById('kw-quip-button')) return;

    const kw = getISOWeekNumber(new Date());
    const kwWrapper = document.createElement('div');
    kwWrapper.id = 'kw-quip-button';
    kwWrapper.style.display = 'inline-flex';
    kwWrapper.style.alignItems = 'center';

    const kwButton = document.createElement('button');
    kwButton.className = 'button button-flex clickable dark';
    kwButton.setAttribute('data-mousedown', 'no-caret-move');
    kwButton.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    kwButton.style.cssText = `
      background-color: rgb(var(--quipAction));
      height: 32px; padding-left: 12px; padding-right: 12px;
      color: #fff; fill: #fff; border: none; border-radius: 4px;
      cursor: default;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px; font-weight: 500; line-height: 32px;
      display: flex; align-items: center; gap: 6px;
      margin-right: 4px; user-select: none;
    `;

    const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    iconSvg.setAttribute('viewBox', '0 0 24 24');
    iconSvg.setAttribute('width', '16');
    iconSvg.setAttribute('height', '16');
    iconSvg.style.fill = 'currentColor';
    iconSvg.style.flexShrink = '0';
    iconSvg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const textSpan = document.createElement('span');
    textSpan.textContent = `KW ${kw}`;

    kwButton.appendChild(iconSvg);
    kwButton.appendChild(textSpan);
    kwWrapper.appendChild(kwButton);

    const shareButton = buttonGroup.querySelector('.change-access-button');
    if (shareButton && shareButton.parentNode === buttonGroup) {
      buttonGroup.insertBefore(kwWrapper, shareButton);
    } else {
      buttonGroup.appendChild(kwWrapper);
    }
  }

  // ─── SHAREPOINT ──────────────────────────────────────────────────────────────

  function createKWBadge() {
    const kw = getISOWeekNumber(new Date());
    const badge = document.createElement('div');
    badge.id = 'kw-sharepoint-badge';
    badge.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    badge.title = `Kalenderwoche ${kw}`;
    badge.style.cssText = `
      display: inline-flex !important;
      align-items: center !important;
      gap: 5px;
      height: 32px;
      padding: 0 10px;
      margin-right: 4px;
      background-color: rgba(255,255,255,0.15);
      color: #ffffff;
      font-family: "Segoe UI", -apple-system, sans-serif;
      font-size: 13px;
      font-weight: 600;
      border-radius: 4px;
      border: 1px solid rgba(255,255,255,0.3);
      cursor: default;
      user-select: none;
      white-space: nowrap;
      flex-shrink: 0;
    `;

    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 24 24');
    svg.setAttribute('width', '14');
    svg.setAttribute('height', '14');
    svg.style.fill = 'currentColor';
    svg.style.flexShrink = '0';
    svg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const text = document.createElement('span');
    text.textContent = `KW ${kw}`;

    badge.appendChild(svg);
    badge.appendChild(text);
    return badge;
  }

  function injectKWButtonSharePoint() {
    if (document.getElementById('kw-sharepoint-badge')) return;

    // #HeaderButtonRegion ist der stabile Container mit allen Buttons
    // Help-Container ist letzter Button -> KW direkt danach = rechts neben Help, links vom Profilbild
    const helpContainer = document.getElementById('O365_MainLink_Help_container');
    if (helpContainer && helpContainer.parentNode) {
      // nextSibling nach Help = entweder nix oder Profilbild-Container
      helpContainer.parentNode.insertBefore(createKWBadge(), helpContainer.nextSibling);
      return;
    }

    // Fallback: Direkt ans Ende von HeaderButtonRegion
    const headerButtonRegion = document.getElementById('HeaderButtonRegion');
    if (headerButtonRegion) {
      headerButtonRegion.appendChild(createKWBadge());
    }
  }

  // ─── ROUTING ─────────────────────────────────────────────────────────────────

  function injectKWButton() {
    const host = window.location.hostname;
    if (host.includes('sharepoint.com')) {
      injectKWButtonSharePoint();
    } else {
      injectKWButtonQuip();
    }
  }

  // ─── KW AKTUALISIERUNG (stündlich) ───────────────────────────────────────────

  setInterval(() => {
    const newKw = getISOWeekNumber(new Date());
    const quipSpan = document.querySelector('#kw-quip-button span');
    if (quipSpan) quipSpan.textContent = `KW ${newKw}`;
    const spSpan = document.querySelector('#kw-sharepoint-badge span');
    if (spSpan) spSpan.textContent = `KW ${newKw}`;
  }, 3600000);

  // ─── OBSERVER ────────────────────────────────────────────────────────────────
  // Wichtig: disconnect nach erfolgreichem Inject um Performance zu schonen

  let spInjected = false;

  const observer = new MutationObserver(() => {
    const host = window.location.hostname;
    if (host.includes('sharepoint.com')) {
      if (spInjected && document.getElementById('kw-sharepoint-badge')) return;
      injectKWButtonSharePoint();
      if (document.getElementById('kw-sharepoint-badge')) {
        spInjected = true;
      }
    } else {
      injectKWButtonQuip();
    }
  });

  observer.observe(document.body, { childList: true, subtree: true });

  // Gestaffelter Start
  injectKWButton();
  setTimeout(injectKWButton, 500);
  setTimeout(injectKWButton, 1500);
  setTimeout(injectKWButton, 3000);

})();
