// ==UserScript==
// @name         Kalenderwoche Anzeige
// @version      1.0
// @description  Zeigt die aktuelle Kalenderwoche oben rechts auf www.xyz.de an
// @author       Kanataza
// @match        https://www.google.com/*
// @match        aHR0cHM6Ly9ldTEuZWFtLmh4Z25zbWFydGNsb3VkLmNvbS8=
// @match        https://duckduckgo.com/*
// @match        https://w.amazon.com/bin/*
// @match        https://quip-amazon.com/*
// @icon         https://media.licdn.com/dms/image/v2/D4E03AQEkSQG-ayth3g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1730057709648?e=2147483647&v=beta&t=C7VGPq9vEfeuAcJa6aO7eBLN8GDKcR5c70l1ABnA3DU
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    function getISOWeekNumber(date) {
        const tempDate = new Date(date.getTime());
        tempDate.setHours(0, 0, 0, 0);
        tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
        const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
        const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
        return weekNumber;
    }

    function showCalendarWeek() {
        const kw = getISOWeekNumber(new Date());
        let kwElement = document.getElementById('kw-display');
        if (!kwElement) {
            kwElement = document.createElement('div');
            kwElement.id = 'kw-display';
            kwElement.style.position = 'fixed';
            kwElement.style.top = '10px';
            kwElement.style.right = '10px';
            kwElement.style.background = 'rgba(0, 0, 0, 0.7)';
            kwElement.style.color = 'white';
            kwElement.style.padding = '5px 10px';
            kwElement.style.borderRadius = '5px';
            kwElement.style.fontSize = '14px';
            kwElement.style.zIndex = '1000';
            document.body.appendChild(kwElement);
        }
        kwElement.textContent = `KW ${kw}`;
    }

    showCalendarWeek();
    setInterval(showCalendarWeek, 3600000); // Aktualisierung jede Stunde
})();
