(function () {
  'use strict';

  function getISOWeekNumber(date) {
    const tempDate = new Date(date.getTime());
    tempDate.setHours(0, 0, 0, 0);
    tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
    const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
    const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
    return weekNumber;
  }

  // ─── QUIP ────────────────────────────────────────────────────────────────────

  function injectKWButtonQuip() {
    const buttonGroup = document.querySelector('.buttons[role="group"]');
    if (!buttonGroup) return;
    if (document.getElementById('kw-quip-button')) return;

    const kw = getISOWeekNumber(new Date());

    const kwWrapper = document.createElement('div');
    kwWrapper.id = 'kw-quip-button';
    kwWrapper.style.display = 'inline-flex';
    kwWrapper.style.alignItems = 'center';

    const kwButton = document.createElement('button');
    kwButton.className = 'button button-flex clickable dark';
    kwButton.setAttribute('data-mousedown', 'no-caret-move');
    kwButton.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    kwButton.style.cssText = `
      background-color: rgb(var(--quipAction));
      height: 32px;
      padding-left: 12px;
      padding-right: 12px;
      color: rgb(255, 255, 255);
      fill: rgb(255, 255, 255);
      border: none;
      border-radius: 4px;
      cursor: default;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 32px;
      display: flex;
      align-items: center;
      gap: 6px;
      margin-right: 4px;
      user-select: none;
    `;

    const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    iconSvg.setAttribute('viewBox', '0 0 24 24');
    iconSvg.setAttribute('preserveAspectRatio', 'xMidYMid');
    iconSvg.setAttribute('width', '16');
    iconSvg.setAttribute('height', '16');
    iconSvg.style.fill = 'currentColor';
    iconSvg.style.flexShrink = '0';
    iconSvg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const textSpan = document.createElement('span');
    textSpan.textContent = `KW ${kw}`;

    kwButton.appendChild(iconSvg);
    kwButton.appendChild(textSpan);
    kwWrapper.appendChild(kwButton);

    const shareButton = buttonGroup.querySelector('.change-access-button');
    if (shareButton && shareButton.parentNode === buttonGroup) {
      buttonGroup.insertBefore(kwWrapper, shareButton);
    } else {
      buttonGroup.appendChild(kwWrapper);
    }
  }

  // ─── SHAREPOINT ──────────────────────────────────────────────────────────────

  function injectKWButtonSharePoint() {
    // Abbruch wenn bereits vorhanden
    if (document.getElementById('kw-sharepoint-badge')) return;

    // Profilbild-Element finden
    const profilePic = document.getElementById('mectrl_headerPicture');
    if (!profilePic) return;

    const kw = getISOWeekNumber(new Date());

    // Badge erstellen
    const badge = document.createElement('div');
    badge.id = 'kw-sharepoint-badge';
    badge.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    badge.title = `Kalenderwoche ${kw}`;
    badge.style.cssText = `
      display: inline-flex;
      align-items: center;
      gap: 5px;
      height: 32px;
      padding: 0 10px;
      margin-right: 6px;
      background-color: #0078d4;
      color: #ffffff;
      font-family: "Segoe UI", -apple-system, sans-serif;
      font-size: 13px;
      font-weight: 600;
      border-radius: 4px;
      cursor: default;
      user-select: none;
      white-space: nowrap;
      vertical-align: middle;
      flex-shrink: 0;
    `;

    // Kalender-Icon
    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 24 24');
    svg.setAttribute('width', '15');
    svg.setAttribute('height', '15');
    svg.style.fill = 'currentColor';
    svg.style.flexShrink = '0';
    svg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const text = document.createElement('span');
    text.textContent = `KW ${kw}`;

    badge.appendChild(svg);
    badge.appendChild(text);

    // Badge direkt vor dem Profilbild einfügen
    // Das Profilbild sitzt im mectrl_currentAccount Container o.ä.
    // Wir suchen den nächsten gemeinsamen Eltern-Container
    const parent = profilePic.parentNode;
    if (parent) {
      parent.style.display = 'inline-flex';
      parent.style.alignItems = 'center';
      parent.insertBefore(badge, profilePic);
    }
  }

  // ─── ROUTING ─────────────────────────────────────────────────────────────────

  function injectKWButton() {
    const host = window.location.hostname;
    if (host.includes('sharepoint.com')) {
      injectKWButtonSharePoint();
    } else {
      injectKWButtonQuip();
    }
  }

  // ─── KW AKTUALISIERUNG (stündlich) ───────────────────────────────────────────

  setInterval(() => {
    const newKw = getISOWeekNumber(new Date());

    // Quip
    const quipSpan = document.querySelector('#kw-quip-button span');
    if (quipSpan) quipSpan.textContent = `KW ${newKw}`;

    // SharePoint
    const spSpan = document.querySelector('#kw-sharepoint-badge span');
    if (spSpan) spSpan.textContent = `KW ${newKw}`;
  }, 3600000);

  // ─── OBSERVER (SPA-Verhalten) ─────────────────────────────────────────────────

  const observer = new MutationObserver(() => {
    injectKWButton();
  });

  observer.observe(document.body, {
    childList: true,
    subtree: true
  });

  // ─── INITIALER AUFRUF ────────────────────────────────────────────────────────

  injectKWButton();

})();
