// ==UserScript==
// @name         KW Button (Quip + SharePoint + Office Online)
// @namespace    http://tampermonkey.net/
// @version      2.4
// @description  Zeigt die aktuelle Kalenderwoche in Quip, SharePoint und Office Online an
// @match        https://quip.com/*
// @match        https://amazondeu.sharepoint.com/*
// @match        https://*.officeapps.live.com/*
// @match        https://excel.cloud.microsoft/*
// @match        https://word.cloud.microsoft/*
// @match        https://powerpoint.cloud.microsoft/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  function getISOWeekNumber(date) {
    const tempDate = new Date(date.getTime());
    tempDate.setHours(0, 0, 0, 0);
    tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
    const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
    const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
    return weekNumber;
  }

  // ─── QUIP ────────────────────────────────────────────────────────────────────

  function injectKWButtonQuip() {
    const buttonGroup = document.querySelector('.buttons[role="group"]');
    if (!buttonGroup) return;
    if (document.getElementById('kw-quip-button')) return;

    const kw = getISOWeekNumber(new Date());
    const kwWrapper = document.createElement('div');
    kwWrapper.id = 'kw-quip-button';
    kwWrapper.style.display = 'inline-flex';
    kwWrapper.style.alignItems = 'center';

    const kwButton = document.createElement('button');
    kwButton.className = 'button button-flex clickable dark';
    kwButton.setAttribute('data-mousedown', 'no-caret-move');
    kwButton.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    kwButton.style.cssText = `
      background-color: rgb(var(--quipAction));
      height: 32px; padding-left: 12px; padding-right: 12px;
      color: #fff; fill: #fff; border: none; border-radius: 4px;
      cursor: default;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px; font-weight: 500; line-height: 32px;
      display: flex; align-items: center; gap: 6px;
      margin-right: 4px; user-select: none;
    `;

    const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    iconSvg.setAttribute('viewBox', '0 0 24 24');
    iconSvg.setAttribute('width', '16');
    iconSvg.setAttribute('height', '16');
    iconSvg.style.fill = 'currentColor';
    iconSvg.style.flexShrink = '0';
    iconSvg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const textSpan = document.createElement('span');
    textSpan.textContent = `KW ${kw}`;

    kwButton.appendChild(iconSvg);
    kwButton.appendChild(textSpan);
    kwWrapper.appendChild(kwButton);

    const shareButton = buttonGroup.querySelector('.change-access-button');
    if (shareButton && shareButton.parentNode === buttonGroup) {
      buttonGroup.insertBefore(kwWrapper, shareButton);
    } else {
      buttonGroup.appendChild(kwWrapper);
    }
  }

  // ─── SHAREPOINT & OFFICE ONLINE: Badge erstellen ─────────────────────────────

  function createKWBadge(id) {
    const kw = getISOWeekNumber(new Date());
    const badge = document.createElement('div');
    badge.id = id || 'kw-sharepoint-badge';
    badge.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    badge.title = `Kalenderwoche ${kw}`;

    // Exakt wie die anderen o365sx-button Container aufgebaut
    badge.style.cssText = `
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center;
      gap: 4px;
      height: 70px;
      padding: 0 8px;
      color: #ffffff;
      font-family: "Segoe UI", -apple-system, sans-serif;
      font-size: 12px;
      font-weight: 600;
      cursor: default;
      user-select: none;
      white-space: nowrap;
      flex-shrink: 0;
      vertical-align: middle;
      box-sizing: border-box;
    `;

    const inner = document.createElement('div');
    inner.style.cssText = `
      display: inline-flex;
      align-items: center;
      gap: 4px;
      height: 32px;
      padding: 0 8px;
      background-color: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.35);
      border-radius: 4px;
    `;

    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 24 24');
    svg.setAttribute('width', '14');
    svg.setAttribute('height', '14');
    svg.style.fill = 'currentColor';
    svg.style.flexShrink = '0';
    svg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const text = document.createElement('span');
    text.textContent = `KW ${kw}`;

    inner.appendChild(svg);
    inner.appendChild(text);
    badge.appendChild(inner);
    return badge;
  }

  // ─── SHAREPOINT ──────────────────────────────────────────────────────────────

  function injectKWButtonSharePoint() {
    if (document.getElementById('kw-sharepoint-badge')) return;

    // Nach Help-Button einfügen (letzter Button vor Profilbild in HeaderButtonRegion)
    const helpContainer = document.getElementById('O365_MainLink_Help_container');
    if (helpContainer && helpContainer.parentNode) {
      helpContainer.parentNode.insertBefore(
        createKWBadge('kw-sharepoint-badge'),
        helpContainer.nextSibling
      );
      return;
    }

    const headerButtonRegion = document.getElementById('HeaderButtonRegion');
    if (headerButtonRegion) {
      headerButtonRegion.appendChild(createKWBadge('kw-sharepoint-badge'));
    }
  }

  // ─── OFFICE ONLINE (Excel, Word, PowerPoint) ──────────────────────────────────

  function injectKWButtonOffice() {
    if (document.getElementById('kw-office-badge')) return;

    // In Excel/Word Online ist der Settings-Button in #SettingsIcon_container
    // innerhalb von #CustomRightRegion
    const settingsContainer = document.getElementById('SettingsIcon_container');
    if (settingsContainer && settingsContainer.parentNode) {
      settingsContainer.parentNode.insertBefore(
        createKWBadge('kw-office-badge'),
        settingsContainer
      );
      return;
    }

    // Fallback: vor dem Me-Button in O365_HeaderRightRegion
    const rightRegion = document.getElementById('O365_HeaderRightRegion');
    if (rightRegion) {
      rightRegion.insertBefore(createKWBadge('kw-office-badge'), rightRegion.firstChild);
      return;
    }

    // Letzter Fallback: ans Ende der CustomRightRegion
    const customRight = document.getElementById('CustomRightRegion');
    if (customRight) {
      customRight.appendChild(createKWBadge('kw-office-badge'));
    }
  }

  // ─── ROUTING ─────────────────────────────────────────────────────────────────

  function injectKWButton() {
    const host = window.location.hostname;
    if (host.includes('quip.com')) {
      injectKWButtonQuip();
    } else if (
      host.includes('officeapps.live.com') ||
      host.includes('cloud.microsoft')
    ) {
      injectKWButtonOffice();
    } else if (host.includes('sharepoint.com')) {
      injectKWButtonSharePoint();
    }
  }

  // ─── KW AKTUALISIERUNG (stündlich) ───────────────────────────────────────────

  setInterval(() => {
    const newKw = getISOWeekNumber(new Date());
    ['#kw-quip-button span', '#kw-sharepoint-badge span', '#kw-office-badge span'].forEach(sel => {
      const el = document.querySelector(sel);
      if (el) el.textContent = `KW ${newKw}`;
    });
  }, 3600000);

  // ─── OBSERVER ────────────────────────────────────────────────────────────────

  let injected = false;

  const observer = new MutationObserver(() => {
    if (injected) {
      // Nur prüfen ob Badge verschwunden ist (z.B. bei SPA-Navigation)
      const host = window.location.hostname;
      const badgeId = host.includes('quip.com') ? 'kw-quip-button'
                    : host.includes('cloud.microsoft') || host.includes('officeapps.live.com') ? 'kw-office-badge'
                    : 'kw-sharepoint-badge';
      if (!document.getElementById(badgeId)) {
        injected = false;
      } else {
        return;
      }
    }
    injectKWButton();
    const host = window.location.hostname;
    const badgeId = host.includes('quip.com') ? 'kw-quip-button'
                  : host.includes('cloud.microsoft') || host.includes('officeapps.live.com') ? 'kw-office-badge'
                  : 'kw-sharepoint-badge';
    if (document.getElementById(badgeId)) injected = true;
  });

  observer.observe(document.body, { childList: true, subtree: true });

  // Gestaffelter Start
  injectKWButton();
  setTimeout(injectKWButton, 500);
  setTimeout(injectKWButton, 1500);
  setTimeout(injectKWButton, 3000);

})();
