(function () {
  'use strict';

  function getISOWeekNumber(date) {
    const tempDate = new Date(date.getTime());
    tempDate.setHours(0, 0, 0, 0);
    tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
    const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
    const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
    return weekNumber;
  }

  // ─── QUIP ────────────────────────────────────────────────────────────────────

  function injectKWButtonQuip() {
    const buttonGroup = document.querySelector('.buttons[role="group"]');
    if (!buttonGroup) return;
    if (document.getElementById('kw-quip-button')) return;

    const kw = getISOWeekNumber(new Date());
    const kwWrapper = document.createElement('div');
    kwWrapper.id = 'kw-quip-button';
    kwWrapper.style.display = 'inline-flex';
    kwWrapper.style.alignItems = 'center';

    const kwButton = document.createElement('button');
    kwButton.className = 'button button-flex clickable dark';
    kwButton.setAttribute('data-mousedown', 'no-caret-move');
    kwButton.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    kwButton.style.cssText = `
      background-color: rgb(var(--quipAction));
      height: 32px; padding-left: 12px; padding-right: 12px;
      color: #fff; fill: #fff; border: none; border-radius: 4px;
      cursor: default;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px; font-weight: 500; line-height: 32px;
      display: flex; align-items: center; gap: 6px;
      margin-right: 4px; user-select: none;
    `;

    const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    iconSvg.setAttribute('viewBox', '0 0 24 24');
    iconSvg.setAttribute('width', '16');
    iconSvg.setAttribute('height', '16');
    iconSvg.style.fill = 'currentColor';
    iconSvg.style.flexShrink = '0';
    iconSvg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const textSpan = document.createElement('span');
    textSpan.textContent = `KW ${kw}`;
    kwButton.appendChild(iconSvg);
    kwButton.appendChild(textSpan);
    kwWrapper.appendChild(kwButton);

    const shareButton = buttonGroup.querySelector('.change-access-button');
    if (shareButton && shareButton.parentNode === buttonGroup) {
      buttonGroup.insertBefore(kwWrapper, shareButton);
    } else {
      buttonGroup.appendChild(kwWrapper);
    }
  }

  // ─── SHAREPOINT ──────────────────────────────────────────────────────────────

  function injectStyle() {
    if (document.getElementById('kw-sharepoint-style')) return;
    const style = document.createElement('style');
    style.id = 'kw-sharepoint-style';
    style.textContent = `
      #kw-sharepoint-badge,
      #kw-sharepoint-badge *,
      #kw-sharepoint-badge span,
      #kw-sharepoint-badge svg {
        color: #ffffff !important;
        fill: #ffffff !important;
        font-weight: 700 !important;
        -webkit-font-smoothing: antialiased;
      }
    `;
    document.head.appendChild(style);
  }

  function createKWBadge() {
    const kw = getISOWeekNumber(new Date());

    const wrapper = document.createElement('div');
    wrapper.id = 'kw-sharepoint-badge';
    wrapper.style.cssText = `
      height: 100%;
      line-height: 48px;
      display: flex !important;
      align-items: center;
      justify-content: center;
      padding: 0 8px;
      cursor: default;
      user-select: none;
      flex-shrink: 0;
      color: #ffffff !important;
    `;

    const inner = document.createElement('div');
    inner.style.cssText = `
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      color: #ffffff !important;
    `;

    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 24 24');
    svg.setAttribute('width', '16');
    svg.setAttribute('height', '16');
    svg.setAttribute('aria-hidden', 'true');
    svg.style.cssText = `fill: #ffffff !important; flex-shrink: 0; display: block;`;
    svg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const text = document.createElement('span');
    text.style.cssText = `
      font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif !important;
      font-size: 13px !important;
      font-weight: 700 !important;
      color: #ffffff !important;
      white-space: nowrap;
      line-height: 48px;
    `;
    text.textContent = `KW ${kw}`;

    inner.appendChild(svg);
    inner.appendChild(text);
    wrapper.appendChild(inner);
    return wrapper;
  }

  function injectKWButtonSharePoint() {
    if (document.getElementById('kw-sharepoint-badge')) return;

    injectStyle();

    const rightRegion = document.getElementById('O365_HeaderRightRegion');
    if (rightRegion && rightRegion.parentNode) {
      rightRegion.parentNode.insertBefore(createKWBadge(), rightRegion);
      return;
    }

    const headerButtonRegion = document.getElementById('HeaderButtonRegion');
    if (headerButtonRegion) {
      headerButtonRegion.appendChild(createKWBadge());
    }
  }

  // ─── ROUTING ─────────────────────────────────────────────────────────────────

  function injectKWButton() {
    const host = window.location.hostname;
    if (host.includes('quip.com')) {
      injectKWButtonQuip();
    } else if (host.includes('sharepoint.com')) {
      injectKWButtonSharePoint();
    }
  }

  // ─── KW AKTUALISIERUNG ───────────────────────────────────────────────────────

  setInterval(() => {
    const newKw = getISOWeekNumber(new Date());
    const quipSpan = document.querySelector('#kw-quip-button span');
    if (quipSpan) quipSpan.textContent = `KW ${newKw}`;
    const spText = document.querySelector('#kw-sharepoint-badge span');
    if (spText) spText.textContent = `KW ${newKw}`;
  }, 3600000);

  // ─── OBSERVER ────────────────────────────────────────────────────────────────

  let injected = false;

  const observer = new MutationObserver(() => {
    const badgeId = window.location.hostname.includes('quip.com')
      ? 'kw-quip-button' : 'kw-sharepoint-badge';
    if (injected && document.getElementById(badgeId)) return;
    injected = false;
    injectKWButton();
    injected = !!document.getElementById(badgeId);
  });

  observer.observe(document.body, { childList: true, subtree: true });

  injectKWButton();
  setTimeout(injectKWButton, 500);
  setTimeout(injectKWButton, 1500);
  setTimeout(injectKWButton, 3000);

})();
