(function () {
  'use strict';

  function getISOWeekNumber(date) {
    const tempDate = new Date(date.getTime());
    tempDate.setHours(0, 0, 0, 0);
    tempDate.setDate(tempDate.getDate() + 3 - (tempDate.getDay() + 6) % 7);
    const firstThursday = new Date(tempDate.getFullYear(), 0, 4);
    const weekNumber = Math.round((tempDate - firstThursday) / (7 * 24 * 60 * 60 * 1000)) + 1;
    return weekNumber;
  }

  // ─── QUIP ────────────────────────────────────────────────────────────────────

  function injectKWButtonQuip() {
    const buttonGroup = document.querySelector('.buttons[role="group"]');
    if (!buttonGroup) return;
    if (document.getElementById('kw-quip-button')) return;

    const kw = getISOWeekNumber(new Date());
    const kwWrapper = document.createElement('div');
    kwWrapper.id = 'kw-quip-button';
    kwWrapper.style.display = 'inline-flex';
    kwWrapper.style.alignItems = 'center';

    const kwButton = document.createElement('button');
    kwButton.className = 'button button-flex clickable dark';
    kwButton.setAttribute('data-mousedown', 'no-caret-move');
    kwButton.setAttribute('aria-label', `Kalenderwoche ${kw}`);
    kwButton.style.cssText = `
      background-color: rgb(var(--quipAction));
      height: 32px; padding-left: 12px; padding-right: 12px;
      color: #fff; fill: #fff; border: none; border-radius: 4px;
      cursor: default;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px; font-weight: 500; line-height: 32px;
      display: flex; align-items: center; gap: 6px;
      margin-right: 4px; user-select: none;
    `;

    const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    iconSvg.setAttribute('viewBox', '0 0 24 24');
    iconSvg.setAttribute('width', '16');
    iconSvg.setAttribute('height', '16');
    iconSvg.style.fill = 'currentColor';
    iconSvg.style.flexShrink = '0';
    iconSvg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const textSpan = document.createElement('span');
    textSpan.textContent = `KW ${kw}`;
    kwButton.appendChild(iconSvg);
    kwButton.appendChild(textSpan);
    kwWrapper.appendChild(kwButton);

    const shareButton = buttonGroup.querySelector('.change-access-button');
    if (shareButton && shareButton.parentNode === buttonGroup) {
      buttonGroup.insertBefore(kwWrapper, shareButton);
    } else {
      buttonGroup.appendChild(kwWrapper);
    }
  }

  // ─── SHAREPOINT ──────────────────────────────────────────────────────────────

  function createKWBadge() {
    const kw = getISOWeekNumber(new Date());

    // Wrapper: gleiche Struktur wie M3pcB5evSAtYMozck1WU7A== Container
    const container = document.createElement('div');
    container.id = 'kw-sharepoint-badge';

    // Inline-Flex Container wie die anderen _container divs
    container.style.setProperty('display', 'inline-flex', 'important');
    container.style.setProperty('align-items', 'center', 'important');
    container.style.setProperty('height', '100%', 'important');
    container.style.setProperty('flex-shrink', '0', 'important');
    container.style.setProperty('padding', '0 4px', 'important');

    // Innerer Button-ähnlicher Div
    const inner = document.createElement('div');
    inner.style.setProperty('display', 'inline-flex', 'important');
    inner.style.setProperty('align-items', 'center', 'important');
    inner.style.setProperty('justify-content', 'center', 'important');
    inner.style.setProperty('gap', '4px', 'important');
    inner.style.setProperty('height', '100%', 'important');
    inner.style.setProperty('padding', '0 6px', 'important');
    inner.style.setProperty('cursor', 'default', 'important');
    inner.style.setProperty('user-select', 'none', 'important');
    inner.style.setProperty('min-width', '48px', 'important');

    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 24 24');
    svg.setAttribute('width', '16');
    svg.setAttribute('height', '16');
    svg.setAttribute('aria-hidden', 'true');
    svg.style.setProperty('fill', '#ffffff', 'important');
    svg.style.setProperty('flex-shrink', '0', 'important');
    svg.style.setProperty('display', 'block', 'important');
    svg.innerHTML = `<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>`;

    const text = document.createElement('span');
    text.style.setProperty('font-family', '"Segoe UI", -apple-system, sans-serif', 'important');
    text.style.setProperty('font-size', '13px', 'important');
    text.style.setProperty('font-weight', '700', 'important');
    text.style.setProperty('color', '#ffffff', 'important');
    text.style.setProperty('white-space', 'nowrap', 'important');
    text.style.setProperty('line-height', '1', 'important');
    text.textContent = `KW ${kw}`;

    inner.appendChild(svg);
    inner.appendChild(text);
    container.appendChild(inner);
    return container;
  }

  function injectKWButtonSharePoint() {
    if (document.getElementById('kw-sharepoint-badge')) return;

    // Ziel: ans ENDE von #HeaderButtonRegion (nach Help-Container)
    // HeaderButtonRegion ist der einzige stabile flex-Container der nicht abschneidet
    const helpContainer = document.getElementById('O365_MainLink_Help_container');
    if (helpContainer && helpContainer.parentNode &&
        helpContainer.parentNode.id === 'HeaderButtonRegion') {
      // Direkt nach Help einfügen = letztes Element in HeaderButtonRegion
      const parent = helpContainer.parentNode;
      parent.insertBefore(createKWBadge(), helpContainer.nextSibling);
      return;
    }

    // Fallback: einfach ans Ende von HeaderButtonRegion
    const headerButtonRegion = document.getElementById('HeaderButtonRegion');
    if (headerButtonRegion) {
      headerButtonRegion.appendChild(createKWBadge());
    }
  }

  // ─── ROUTING ─────────────────────────────────────────────────────────────────

  function injectKWButton() {
    const host = window.location.hostname;
    if (host.includes('quip.com')) {
      injectKWButtonQuip();
    } else if (host.includes('sharepoint.com')) {
      injectKWButtonSharePoint();
    }
  }

  // ─── KW AKTUALISIERUNG ───────────────────────────────────────────────────────

  setInterval(() => {
    const newKw = getISOWeekNumber(new Date());
    const quipSpan = document.querySelector('#kw-quip-button span');
    if (quipSpan) quipSpan.textContent = `KW ${newKw}`;
    const spText = document.querySelector('#kw-sharepoint-badge span');
    if (spText) spText.textContent = `KW ${newKw}`;
  }, 3600000);

  // ─── OBSERVER ────────────────────────────────────────────────────────────────

  let injected = false;

  const observer = new MutationObserver(() => {
    const badgeId = window.location.hostname.includes('quip.com')
      ? 'kw-quip-button' : 'kw-sharepoint-badge';
    if (injected && document.getElementById(badgeId)) return;
    injected = false;
    injectKWButton();
    injected = !!document.getElementById(badgeId);
  });

  observer.observe(document.body, { childList: true, subtree: true });

  injectKWButton();
  setTimeout(injectKWButton, 500);
  setTimeout(injectKWButton, 1500);
  setTimeout(injectKWButton, 3000);

})();
